# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.cpu=Processor

##############################################################

kbt.name=KBT Board

kbt.vid.0=0x2341
kbt.pid.0=0x0043
kbt.vid.1=0x2341
kbt.pid.1=0x0001
kbt.vid.2=0x2A03
kbt.pid.2=0x0043
kbt.vid.3=0x2341
kbt.pid.3=0x0243
kbt.vid.4=0x2341
kbt.pid.4=0x006A
kbt.upload_port.0.vid=0x2341
kbt.upload_port.0.pid=0x0043
kbt.upload_port.1.vid=0x2341
kbt.upload_port.1.pid=0x0001
kbt.upload_port.2.vid=0x2A03
kbt.upload_port.2.pid=0x0043
kbt.upload_port.3.vid=0x2341
kbt.upload_port.3.pid=0x0243
kbt.upload_port.4.vid=0x2341
kbt.upload_port.4.pid=0x006A
kbt.upload_port.5.board=kbt

kbt.upload.tool=avrdude
kbt.upload.tool.default=avrdude
kbt.upload.tool.network=arduino_ota
kbt.upload.protocol=arduino
kbt.upload.maximum_size=32256
kbt.upload.maximum_data_size=2048
kbt.upload.speed=115200

kbt.bootloader.tool=avrdude
kbt.bootloader.tool.default=avrdude
kbt.bootloader.low_fuses=0xFF
kbt.bootloader.high_fuses=0xDE
kbt.bootloader.extended_fuses=0xFD
kbt.bootloader.unlock_bits=0x3F
kbt.bootloader.lock_bits=0x0F
kbt.bootloader.file=optiboot/optiboot_atmega328.hex

kbt.build.mcu=atmega328p
kbt.build.f_cpu=16000000L
kbt.build.board=AVR_KBT
kbt.build.core=arduino
kbt.build.variant=kbt

##############################################################
