# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.cpu=Processor

##############################################################

kbt.name=KBT Board

kbt.upload_port.0.board=kbt

kbt.upload.tool=avrdude
kbt.upload.tool.default=avrdude
kbt.upload.tool.network=arduino_ota
kbt.upload.protocol=arduino

kbt.bootloader.tool=avrdude
kbt.bootloader.tool.default=avrdude
kbt.bootloader.unlock_bits=0x3F
kbt.bootloader.lock_bits=0x0F

kbt.build.f_cpu=16000000L
kbt.build.board=kbt
kbt.build.core=arduino
kbt.build.variant=eightanaloginputs

kbt.upload.maximum_size=30720
kbt.upload.maximum_data_size=2048
kbt.upload.speed=57600

kbt.bootloader.low_fuses=0xFF
kbt.bootloader.high_fuses=0xDA
kbt.bootloader.extended_fuses=0xFD
kbt.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

kbt.build.mcu=atmega328p

##############################################################